# SITEA_Java

./: ARQUITECTURA_MODULO.md  ARQUITECTURA_SENDGRID.md  CHECKLIST_VERIFICACION.md  CORRECCIONES_ERRORES.md  FIX_USUARIOS_VALIDATION.md  GUIA_CORREOS_SENDGRID.md  GUIA_INTEGRACION_TESTING_RF008.md  GUIA_RAPIDA_IMPLEMENTACION.md  GUIA_SENDGRID_SETUP.md  GUIA_VISUAL_RF008.md  IMPLEMENTACION_ACUDIENTE_RF008.md  IMPLEMENTACION_RF008_CONTEXTO_FAMILIAR.md  IMPLEMENTACION_VALORACION_DIMENSIONES.md  INDICE_DOCUMENTACION.md  INSTRUCCIONES_MIGRACION_CONTEXTO_FAMILIAR.md  INSTRUCCIONES_RAPIDAS.txt  INSTRUCCIONES_SENDGRID_FINAL.md  INTEGRACION_PYTHON_UPLOAD.md  MAPEO_CAMPOS_CONTEXTOS.md  MEJORAS_MODULO_CARACTERIZACION.md  MIGRACION_CONTEXTO_FAMILIAR.sql  REFERENCIA_RAPIDA_SENDGRID.txt  RESUMEN_EJECUTIVO_SENDGRID.txt  RESUMEN_FINAL.md  RESUMEN_IMPLEMENTACION.txt  RESUMEN_IMPLEMENTACION_ACUDIENTE_RF008.md  RESUMEN_PYTHON_UPLOAD.txt  RESUMEN_RF008_EJECUTIVO.md  RESUMEN_SENDGRID_IMPLEMENTATION.md  RESUMEN_SOLUCION_SENDGRID.md  SENDGRID_CONFIGURATION.md  SENDGRID_VISUAL_SUMMARY.md  configure_sendgrid.sh  database_updates_caracterizacion.sql  deploy_logs.txt  deploy_runs.json  deps.txt  deps_after.txt  docker-compose.yml  nb-configuration.xml  (+9 more)
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy.yml
python_upload_service/: .gitignore  Dockerfile  EJEMPLO_USO.md  GUIA_INSTALACION.md  INICIO_RAPIDO.txt  README.md  app.py  requirements.txt  start_service.bat  test_service.py  verificar_servicio.py
src/main/: Dockerfile
src/main/java/: RolConverter.java
src/main/java/com/mycompany/webserviceconsumer/: DriveItem.java  ListaDriveApiKeyBean.java  PerplexityAPIClient.java  Tarea.java  TrastornoDto.java  WebServiceBean.java  WebServiceBean2.java  WebServiceMenBean.java
src/main/java/com/sena/sitea/beans/: EstilosAprendizajeBean.java  IntervencionBean.java
src/main/java/com/sena/sitea/controller/: AdminController.java  CaracterizacionControllerMejorado.java  Caracterizacioncontroller.java  CharacterizationBean.java  DimensionFormBean.java  EmailMasivoBean.java  EmailTestBean.java  EstrategiaBean.java  EstudianteTeaController.java  InformeBean.java  Login.java  PerfilBean.java  PerfilBean1.java  PiarController.java  Registro.java  (+5 more)
src/main/java/com/sitea/beans/: ContactoBean.java  EquipoBean.java  ForgotPasswordBean.java  HomeBean.java  ManualesBean.java  ResetPasswordBean.java  ServiciosBean.java
src/main/java/com/sitea/models/: Manual.java  Miembro.java  Servicio.java
src/main/java/javax/enterprise/context/: ViewScoped.java
src/main/webapp/: TemplateRegistro.xhtml  acerca.xhtml  contacto.xhtml  equipo.xhtml  forgot-password.xhtml  home.xhtml  index.xhtml  login.xhtml  manuales.xhtml  modulos.xhtml  registro.xhtml  reset-password.xhtml  servicios.xhtml  webpage.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  web.xml
src/main/webapp/resources/css/: cssLayout.css  custom.css  default.css  estilo.css  index2.css  iniciodesesion.css  perplexity.css  preregistro.css  styles.css
src/main/webapp/resources/images/IMAGENES/: manueldocente.avif  manuelpadre.avif
src/main/webapp/resources/js/: iniciodesesion2.js  main.js  tipoRegistro.js
src/main/webapp/templates/: layout.xhtml  layout_2.xhtml
src/main/webapp/views/: TemplateSitio.xhtml  index.xhtml  inicio.xhtml  webpag.xhtml
src/main/webapp/views/Piar/: crearact.xhtml  index.xhtml  newTemplate.xhtml
src/main/webapp/views/admin/: gestionArchivos.xhtml  indexAdmin.xhtml  indexAdmin_1.xhtml
src/main/webapp/views/caracterizacion/: StudenRegistrationForm.xhtml  borradorcrearcaracterizacion.xhtml  borradorcrearcaracterizacion_mejorado.xhtml  contexto_escolar.xhtml  contexto_familiar.xhtml  crearcaracterizacion.xhtml  crearcaracterizacion_mejorado.xhtml  crearestudiantetea.xhtml  dashboardInicioCaracterizacion.xhtml  dashboardRegistro.xhtml  dashboard_dimensiones.xhtml  dashboard_gestion_valoraciones.xhtml  dimension1_contexto_familiar.xhtml  dimension2_habilidades_intelectuales.xhtml  dimension4_conducta_adaptativa.xhtml  dimension7_control_entorno.xhtml  dimension8_dimension_pedagogica.xhtml  gestionarcaracterizacion.xhtml  index.xhtml  index_1.xhtml  informe_valoracion.xhtml  instrument_template.xhtml  inteligenciaMultiple.xhtml  registroestudiante.xhtml  reporte.xhtml  reporte_general.xhtml  valorar_dimension.xhtml  valorar_habilidades_intelectuales.xhtml
src/main/webapp/views/caracterizacion/dimensiones/: d1ComposicionFamiliar.xhtml  d1HistoriaVida.xhtml  d1prenacimiento.xhtml  d2HabilidadesIntelectuales.xhtml  d2inteligenciaMultiple.xhtml  d2testEstilos.xhtml  d3tesEmocional.xhtml  d4TestCondutaAdaptativa.xhtml  d5SaludGeneral.xhtml  d6TestParticipacionSocial.xhtml  d7TestControlEntorno.xhtml  d8TestPedagogica.xhtml  dimension1_contexto_familiar.xhtml  dimension2_habilidades_intelectuales.xhtml  dimension3_bienestar_emocional.xhtml  dimension5_salud_fisica.xhtml  dimension6_participacion_social.xhtml  dimension7_control_entorno.xhtml  dimensionesavance.xhtml
src/main/webapp/views/caracterizacion/inicioCaracterizacion/: datos_escolar.xhtml  datos_familiar.xhtml
src/main/webapp/views/caracterizacion/preregistro/: crearestudiantetea.xhtml  dashboardRegistro.xhtml  registroestudiante.xhtml
src/main/webapp/views/comunicaciones/: comunicaciones.xhtml
src/main/webapp/views/dashboard/: index.xhtml
src/main/webapp/views/error/: error404.xhtml
src/main/webapp/views/estrategiasEducativas/: RecomendacionPerplexity.xhtml  RecomendacionPerplexity_1.xhtml  crearEstrategia.xhtml  index.xhtml  repositorioDrive.xhtml
src/main/webapp/views/gestionEstudiantil/: index.xhtml
src/main/webapp/views/gestionModulos/: index.xhtml  indexAdmin.xhtml
src/main/webapp/views/incidencias/: index.xhtml
src/main/webapp/views/institucional/: gestionUsuarios.xhtml  index.xhtml
src/main/webapp/views/perfil/: cambiarPassword.xhtml  index.xhtml  index_1.xhtml  perfilEditar.xhtml
src/main/webapp/views/protocolosRutas/: index.xhtml
src/main/webapp/views/reportesNovedades/: StudenRegistrationForm.xhtml  index.xhtml
(+160 files in other folders)
