
The following files have been resolved:
   mysql:mysql-connector-java:jar:8.0.28:runtime[36m -- module mysql.connector.java[0;1;33m (auto)[m
   com.google.code.gson:gson:jar:2.11.0:compile[36m -- module com.google.gson[m
   com.google.errorprone:error_prone_annotations:jar:2.27.0:compile[36m -- module com.google.errorprone.annotations[m
   com.google.api-client:google-api-client:jar:2.8.1:compile[36m -- module google.api.client[0;1m [auto][m
   commons-codec:commons-codec:jar:1.17.1:compile[36m -- module org.apache.commons.codec[m
   com.google.oauth-client:google-oauth-client:jar:1.36.0:compile[36m -- module com.google.api.client.auth[0;1m [auto][m
   com.google.auth:google-auth-library-credentials:jar:1.30.0:compile[36m -- module com.google.auth[0;1m [auto][m
   com.google.auth:google-auth-library-oauth2-http:jar:1.30.0:compile[36m -- module com.google.auth.oauth2[0;1m [auto][m
   com.google.auto.value:auto-value-annotations:jar:1.11.0:compile[36m -- module auto.value.annotations[0;1;33m (auto)[m
   com.google.http-client:google-http-client-gson:jar:2.0.0:compile[36m -- module com.google.api.client.json.gson[0;1m [auto][m
   com.google.guava:guava:jar:33.1.0-jre:compile[36m -- module com.google.common[0;1m [auto][m
   com.google.guava:failureaccess:jar:1.0.2:compile[36m -- module com.google.common.util.concurrent.internal[0;1m [auto][m
   com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile[36m -- module listenablefuture[0;1;33m (auto)[m
   org.checkerframework:checker-qual:jar:3.42.0:compile[36m -- module org.checkerframework.checker.qual[0;1m [auto][m
   com.google.j2objc:j2objc-annotations:jar:3.0.0:compile[36m -- module com.google.j2objc.annotations[m
   com.google.http-client:google-http-client-apache-v2:jar:2.0.0:compile[36m -- module com.google.api.client.http.apache.v2[0;1m [auto][m
   org.apache.httpcomponents:httpcore:jar:4.4.16:compile[36m -- module org.apache.httpcomponents.httpcore[0;1m [auto][m
   org.apache.httpcomponents:httpclient:jar:4.5.14:compile[36m -- module org.apache.httpcomponents.httpclient[0;1m [auto][m
   commons-logging:commons-logging:jar:1.2:compile[36m -- module commons.logging[0;1;33m (auto)[m
   com.google.http-client:google-http-client:jar:2.0.0:compile[36m -- module com.google.api.client[0;1m [auto][m
   io.grpc:grpc-context:jar:1.70.0:compile[36m -- module grpc.context[0;1;33m (auto)[m
   io.grpc:grpc-api:jar:1.70.0:runtime[36m -- module io.grpc[0;1m [auto][m
   io.opencensus:opencensus-api:jar:0.31.1:compile[36m -- module opencensus.api[0;1;33m (auto)[m
   io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile[36m -- module opencensus.contrib.http.util[0;1;33m (auto)[m
   com.google.apis:google-api-services-drive:jar:v3-rev20250910-2.0.0:compile[36m -- module com.google.api.services.drive[0;1m [auto][m
   com.google.protobuf:protobuf-java:jar:4.28.2:compile[36m -- module com.google.protobuf[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.databind[m
   org.primefaces:primefaces:jar:jakarta:14.0.0:compile[36m -- module org.primefaces[0;1m [auto][m
   org.json:json:jar:20231013:compile[36m -- module org.json[0;1m [auto][m
   jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided[36m -- module jakarta.jakartaee.web.api[0;1;33m (auto)[m
   jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided[36m -- module jakarta.servlet[m
   jakarta.servlet.jsp:jakarta.servlet.jsp-api:jar:3.1.0:provided[36m -- module jakarta.servlet.jsp[m
   jakarta.el:jakarta.el-api:jar:5.0.1:compile[36m -- module jakarta.el[m
   jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:3.0.0:provided[36m -- module jakarta.servlet.jsp.jstl[m
   jakarta.faces:jakarta.faces-api:jar:4.0.1:provided[36m -- module jakarta.faces.api[0;1;33m (auto)[m
   jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:provided[36m -- module jakarta.ws.rs[m
   jakarta.websocket:jakarta.websocket-api:jar:2.1.0:provided[36m -- module jakarta.websocket[m
   jakarta.websocket:jakarta.websocket-client-api:jar:2.1.0:provided[36m -- module jakarta.websocket.client[m
   jakarta.json:jakarta.json-api:jar:2.1.0:provided[36m -- module jakarta.json[m
   jakarta.json.bind:jakarta.json.bind-api:jar:3.0.0:provided[36m -- module jakarta.json.bind[m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided[36m -- module jakarta.annotation[m
   jakarta.ejb:jakarta.ejb-api:jar:4.0.1:provided[36m -- module jakarta.ejb[m
   jakarta.transaction:jakarta.transaction-api:jar:2.0.1:provided[36m -- module jakarta.transaction[m
   jakarta.persistence:jakarta.persistence-api:jar:3.1.0:provided[36m -- module jakarta.persistence[m
   jakarta.validation:jakarta.validation-api:jar:3.0.2:compile[36m -- module jakarta.validation[m
   jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:provided[36m -- module jakarta.interceptor[m
   jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided[36m -- module jakarta.cdi[m
   jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:provided[36m -- module jakarta.cdi.lang.model[m
   jakarta.inject:jakarta.inject-api:jar:2.0.1:provided[36m -- module jakarta.inject[m
   jakarta.authentication:jakarta.authentication-api:jar:3.0.0:provided[36m -- module jakarta.security.auth.message[m
   jakarta.security.enterprise:jakarta.security.enterprise-api:jar:3.0.0:provided[36m -- module jakarta.security[m
   org.mindrot:jbcrypt:jar:0.4:compile[36m -- module jbcrypt[0;1;33m (auto)[m
   com.sendgrid:sendgrid-java:jar:4.9.3:compile[36m -- module sendgrid.java[0;1;33m (auto)[m
   com.sendgrid:java-http-client:jar:4.5.0:compile[36m -- module java.http.client[0;1;33m (auto)[m
   org.bouncycastle:bcprov-jdk15on:jar:1.70:compile[36m -- module org.bouncycastle.provider[m
   jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile[36m -- module jakarta.xml.bind[m
   org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:compile[36m -- module org.glassfish.jaxb.runtime[m
   org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile[36m -- module org.glassfish.jaxb.core[m
   org.eclipse.angus:angus-activation:jar:2.0.2:runtime[36m -- module org.eclipse.angus.activation[m
   org.glassfish.jaxb:txw2:jar:4.0.5:compile[36m -- module com.sun.xml.txw2[m
   com.sun.istack:istack-commons-runtime:jar:4.1.2:compile[36m -- module com.sun.istack.runtime[m
   jakarta.activation:jakarta.activation-api:jar:2.1.3:compile[36m -- module jakarta.activation[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.core[m
   com.github.librepdf:openpdf:jar:1.3.30:compile[36m -- module com.github.librepdf.openpdf[m
   com.google.code.findbugs:jsr305:jar:3.0.2:compile[36m -- module jsr305[0;1;33m (auto)[m
   org.jfree:jfreechart:jar:1.5.4:compile[36m -- module org.jfree.jfreechart[0;1m [auto][m
   org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile[36m -- module org.hibernate.validator[0;1m [auto][m
   org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile[36m -- module org.jboss.logging[0;1m [auto][m
   com.fasterxml:classmate:jar:1.5.1:compile[36m -- module com.fasterxml.classmate[m
   org.glassfish:jakarta.el:jar:4.0.2:compile[36m -- module com.sun.el[0;1m [auto][m

